# This is not compressed JS
r-cran-bslib source: source-is-missing [debian/missing_source/bs5/bootstrap.bundle.js]
r-cran-bslib source: source-is-missing [inst/lib/bs-a11y-p/plugins/js/bootstrap-accessibility.js]
r-cran-bslib source: source-is-missing [inst/lib/bs-colorpicker/js/bootstrap-colorpicker.js]
r-cran-bslib source: source-is-missing [inst/themer/themer.js]
